// import { useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import { addToCart, deleteFromCart } from "../redux/action/cartActions";
import add_cart from "../img/add-to-cart.png";
import delete_cart from "../img/delete.png";
import { addQty, decreaseQty } from "../redux/action/productsAction";
import { useState } from "react";
import home from "../img/icons8-home-64.png"
import { useNavigate } from "react-router-dom";

export default function Cart() {
    // const [productInCart, setProductsInCart] = useState([]);
    const dispatch = useDispatch();
    const navigate = useNavigate();
    const productsInCart = useSelector((state) => state.cartReducer);
    const [qty, setQty] = useState(0)
    return (
        <>
            <button onClick={() => navigate("/")}><img src={home} style={{ "width": "1rem" }}></img></button>


            <table class="table">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">תמונה</th>
                        <th scope="col">שם מוצר</th>
                        <th scope="col">מחיר</th>
                        <th scope="col"></th>
                        <th scope="col">כמות</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {productsInCart.map(item => (
                        <tr>
                            <th scope="row">{item.id}</th>
                            <td>{item.img}</td>
                            <td>{item.product_name}</td>
                            <td>{item.product_price}</td>
                            <td><button onClick={(e) => {
                                e.preventDefault();
                                dispatch(addToCart(item));
                                dispatch(decreaseQty(item));
                                setQty(item.cartQTY)

                            }}>
                                <img src={add_cart} style={{ "width": "1rem" }}></img>
                            </button></td>
                            <td>{item.cartQTY}</td>
                            <td><button onClick={(e) => {
                                e.preventDefault();
                                dispatch(deleteFromCart(item));
                                dispatch(addQty(item));
                                setQty(item.cartQTY)
                            }}
                            ><img src={delete_cart} style={{ "width": "1rem" }}></img></button></td>
                        </tr>))}
                </tbody>
            </table>
            {/* <div style={{ "display": "flex" }}> */}

                {/* {productsInCart.map(item => (

                    <div class="card" style={{ "width": "18rem" }}>
                        <img class="card-img-top" src={item.img} alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title" style={{ "color": "black" }}>{item.product_name}</h5>

                            <h5 class="card-title" style={{ "color": "black" }}></h5>
                            
                            <p className="card-text" style={{ "color": "black" }}>price: {item.product_price * item.cartQTY}</p>

                        </div>
                    </div>
                ))} */}
            {/* </div> */}
        </>
    )
}